Shop.Service/Protos/service.proto

syntax = "proto3";

option csharp_namespace = "Shop.Service";

service Service {
    rpc UserSignIn (SignInRequest) returns (SignInResponse);
    rpc UserRegister (RegisterRequest) returns (RegisterResponse);
    rpc UserLogout (LogoutRequest) returns (LogoutResponse);

    // TODO:

    rpc SayHello (HelloRequest) returns (HelloReply);
}


// Start User:
// Request:

message SignInRequest {
    SignInData signInData = 1;
}

message RegisterRequest {
    RegisterData registerData = 1;
}

message LogoutRequest {

}

// Response:

message SignInResponse {
    StatusCode statusCode = 1;
    UserData userData = 2;
}

message RegisterResponse {
    StatusCode statusCode = 1;
    UserData userData = 2;
}

message LogoutResponse {
    StatusCode statusCode = 1;
}

// Models:

message SignInData {
    string username = 1;
    string password = 2;
}

message RegisterData {
    string username = 1;
    string password = 2;
    string emailAddress = 3;
}

enum StatusCode {
    OK = 0;
    DATABASE_ERROR = 1;
    UNATHORIZED = 2;

    SIGNIN_NOT_FOUND = 10;
    SIGNIN_ACCOUNT_BAN = 11;
    
    REGISTER_USERNAME_OCCUPIED = 20;
    REGISTER_PASSWORD_NOT_VALID = 21;
    REGISTER_EMAIL_OCCUPIED = 22;
}

message UserData {
    string username = 1;
    string authKey = 2;
    string email = 3;
    string registerTime = 4;
    string registerIp = 5;
    string loginTime = 6;
    string loginIp = 7;
}

// End User



// TODO

// Greeter

message HelloRequest {
  string name = 1;
}

message HelloReply {
  HelloData helloData = 1;
}

message HelloData {
  string message = 1;
}