Shop.Service/Protos/service.proto

syntax = "proto3";

option csharp_namespace = "Shop.Service";

service Service {
    rpc UserSignIn (SignInRequest) returns (BasicResponse);
    rpc UserRegister (RegisterRequest) returns (BasicResponse);
    rpc UserLogout (UserRequest) returns (BasicResponse);
    
    rpc GetUser (UserRequest) returns (UserResponse);
    rpc GetUserOperations (UserRequest) returns (UserOperationsResponse);
}


// Start User:
// Request:

message SignInRequest {
    SignInData signInData = 1;
}

message RegisterRequest {
    RegisterData registerData = 1;
}

message UserRequest {

}

// Response:

message BasicResponse {
    StatusCode statusCode = 1;
    string authorization = 2;
}

message UserResponse {
    StatusCode statusCode = 1;
    UserData userData = 2;
}

message UserOperationsResponse {
    repeated OperationData OperationData = 1;
}

// Models:

message SignInData {
    string username = 1;
    string password = 2;
}

message RegisterData {
    string username = 1;
    string password = 2;
    string emailAddress = 3;
}

message UserData {
    string username = 3;
    string email = 4;
}

message OperationData {
    OperationTypes type = 1;
    string time = 2;
    string ip = 3;
}

// Enums:

enum StatusCode {
    OK = 0;
    DATABASE_ERROR = 1;
    UNATHORIZED = 2;

    SIGNIN_NOT_FOUND = 10;
    SIGNIN_ACCOUNT_BAN = 11;
    
    REGISTER_USERNAME_OCCUPIED = 20;
    REGISTER_PASSWORD_NOT_VALID = 21;
    REGISTER_EMAIL_OCCUPIED = 22;
}

enum OperationTypes {
    REGISTER = 0;
    LOGIN = 1;
    FAILEDLOGIN = 2;
    LOGOUT = 3;

    CHANGEPASSWORD = 10;
}

// End User