Shop.Service/Protos/service.proto

syntax = "proto3";

option csharp_namespace = "Shop.Service";

service Service {
    rpc UserSignIn (SignInRequest) returns (BasicResponse);
    rpc UserRegister (RegisterRequest) returns (BasicResponse);
    rpc UserLogout (UserRequest) returns (BasicResponse);
    
    rpc UserChangePassword (ChangePasswordRequest) returns (BasicResponse);
    rpc UserChangeAddresses (ChangeAddressesRequest) returns (BasicResponse);
    rpc UserChangeInformation (ChangeInformationRequest) returns (BasicResponse);
    
    rpc GetUser (UserRequest) returns (UserResponse);
    rpc GetUserOperations (UserRequest) returns (UserOperationsResponse);
    rpc GetUserAddresses (UserRequest) returns (UserAddressesResponse);
}

// Start User:
// Request:

message SignInRequest {
    SignInData signInData = 1;
}

message RegisterRequest {
    RegisterData registerData = 1;
}

message UserRequest {

}

message ChangePasswordRequest {
    string oldPassword = 1;
    string newPassword = 2;
}

message ChangeAddressesRequest {
    repeated AddressData addressData = 1;
}

message ChangeInformationRequest {
    UserData userData = 1;
}

// Response:

message BasicResponse {
    StatusCode statusCode = 1;
    string authorization = 2;
}

message UserResponse {
    StatusCode statusCode = 1;
    UserData userData = 2;
}

message UserOperationsResponse {
    StatusCode statusCode = 1;
    repeated OperationData operationData = 2;
}

message UserAddressesResponse {
    StatusCode statusCode = 1;
    repeated AddressData addressData = 2;
}

// Models:

message SignInData {
    string username = 1;
    string password = 2;
}

message RegisterData {
    string username = 1;
    string password = 2;
    string emailAddress = 3;
}

message UserData {
    string username = 1;
    string email = 2;
    string telephone = 3;
}

message OperationData {
    OperationTypes type = 1;
    string time = 2;
    string ip = 3;
}

message AddressData {
    string firstName = 1;
    string lastName = 2;
    string street = 3;
    string place = 4;
    string zipCode = 5;
    string city = 6;
}

// Enums:

enum StatusCode {
    OK = 0;
    DATABASE_ERROR = 1;
    UNATHORIZED = 2;

    SIGNIN_NOT_FOUND = 10;
    SIGNIN_ACCOUNT_BAN = 11;
    
    USERNAME_OCCUPIED = 20;
    PASSWORD_NOT_VALID = 21;
    EMAIL_OCCUPIED = 22;

    CHANGEPASSWORD_SAME = 30;
    CHANGEPASSWORD_WRONG_OLD_PASSWORD = 31;
    
    EMPTY_CHANGES = 40;
}

enum OperationTypes {
    REGISTER = 0;
    LOGIN = 1;
    FAILEDLOGIN = 2;
    LOGOUT = 3;

    CHANGEPASSWORD = 10;
    CHANGEADDRESSES = 11;
    CHANGEINFORMATION = 12;
}

// End User